spring.application.name=spring-petclinic-clone
spring.datasource.url=jdbc:mysql://localhost:3310/petclinic_clone_db
spring.datasource.username=root
spring.datasource.password=secret
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver