# Learn-Spring-Boot

./: pom.xml
consuming-rest/: build.gradle
gs-rest-hateoas/: build.gradle  settings.gradle
gs-rest-hateoas/src/main/resources/: application.properties
hellogradle/: build.gradle
hellogradle/src/main/java/com/rasyidcode/hellogradle/: MyApp.java
helloworldmaven/: pom.xml
java_collection_framework/src/java_collection_framework/: Main.java
jdbc-practice/: build.gradle
jdbc-practice/src/main/java/com/rasyidcode/jdbcpractice/: JdbcPracticeApplication.java
jdbc-practice/src/main/java/com/rasyidcode/jdbcpractice/budget/: Budget.java
jdbc-practice/src/main/java/com/rasyidcode/jdbcpractice/category/: Category.java
jdbc-practice/src/main/java/com/rasyidcode/jdbcpractice/expense/: Expense.java
jdbc-practice/src/main/java/com/rasyidcode/jdbcpractice/payment/: Payment.java
jdbc-practice/src/main/java/com/rasyidcode/jdbcpractice/user/: User.java  UserRepository.java
jdbc-practice/src/main/resources/: application.properties
jdbc-practice/src/test/java/com/rasyidcode/jdbcpractice/: JdbcPracticeApplicationTests.java
jdbc-practice/src/test/java/com/rasyidcode/jdbcpractice/user/: UserRepositoryTest.java
jdbc-practice/src/test/resources/: application.properties  data.sql  schema.sql
jpa-multiple-ds/: README.md  build.gradle  settings.gradle
jpa-multiple-ds/gradle/wrapper/: gradle-wrapper.properties
jpa-multiple-ds/src/main/java/com/rasyidcode/jpamultipleds/: Application.java
jpa-multiple-ds/src/main/java/com/rasyidcode/jpamultipleds/product/: Product.java  ProductPersistenceConfig.java  ProductRepository.java
jpa-multiple-ds/src/main/java/com/rasyidcode/jpamultipleds/user/: User.java  UserPersistenceConfig.java  UserRepository.java
jpa-multiple-ds/src/main/resources/: multiple-ds.properties
jpa-multiple-ds/src/test/java/com/rasyidcode/jpamultipleds/: JpaMultipleDBIntegrationTest.java
projectstructureexample/: build.gradle  settings.gradle
projectstructureexample/src/main/resources/: application.properties
queue_example/src/queue_example/: Countdown.java  CustomerServiceQueue.java  QueueExample.java
quoters/: build.gradle  settings.gradle
runnerz/: build.gradle
runnerz/src/main/resources/: application.properties  data2.sql  schema.sql
spring-multiple-ds/: README.md  build.gradle  settings.gradle
spring-multiple-ds/src/main/java/com/rasyidcode/springmultipleds/: SpringMultipleDsApplication.java
spring-multiple-ds/src/main/java/com/rasyidcode/springmultipleds/customer/: Customer.java  CustomerPersistenceConfig.java  CustomerRepository.java
spring-multiple-ds/src/main/java/com/rasyidcode/springmultipleds/product/: Product.java  ProductPersistenceConfig.java  ProductRepository.java
spring-multiple-ds/src/main/java/com/rasyidcode/springmultipleds/student/: Student.java  StudentPersistenceConfig.java  StudentRepository.java
spring-multiple-ds/src/main/java/com/rasyidcode/springmultipleds/user/: User.java  UserPersistenceConfig.java  UserRepository.java
spring-multiple-ds/src/main/resources/: application.properties  sb-multiple-ds.properties
spring-multiple-ds/src/test/java/com/rasyidcode/springmultipleds/: JpaMultipleDBIntegrationTest.java  SpringMultipleDsApplicationTests.java
spring-petclinic-clone/: build.gradle  settings.gradle
spring-petclinic-clone-2/: build.gradle  settings.gradle
spring-petclinic-clone-2/src/main/resources/: application.properties
spring-petclinic-clone/src/main/java/com/rasyidcode/spring_petclinic_clone/: SpringPetclinicCloneApplication.java
spring-petclinic-clone/src/main/java/com/rasyidcode/spring_petclinic_clone/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
spring-petclinic-clone/src/main/java/com/rasyidcode/spring_petclinic_clone/system/: WelcomeController.java
spring-petclinic-clone/src/main/resources/: application.properties
spring-petclinic-clone/src/main/resources/db/: schema.sql
spring-petclinic-clone/src/main/resources/templates/: welcome.html
spring-petclinic-clone/src/main/resources/templates/fragments/: layout.html
spring-petclinic-clone/src/test/java/com/rasyidcode/spring_petclinic_clone/: SpringPetclinicCloneApplicationTests.java
spring-security-experiment-1/: build.gradle  settings.gradle
spring-security-experiment-1/src/main/resources/: application.properties
spring-security-experiment-1/src/main/resources/templates/: home.html
springcontext/: pom.xml
springcontext2/: pom.xml
springcontexteclipse/: pom.xml
test-jpa/: README.md  build.gradle
test-jpa/src/main/resources/: application.properties
thymeleaf-experiment/: build.gradle  settings.gradle
thymeleaf-experiment/src/main/resources/: application.properties
votingapp/: pom.xml
votingapp/src/main/resources/: application.properties
(+104 files in other folders)
