spring.application.name=jdbc-practice
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_practice
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver