student-db.datasource.jdbc-url=jdbc:mysql://localhost:3306/student_db
student-db.datasource.username=root
student-db.datasource.password=secret
student-db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

customer-db.datasource.jdbc-url=jdbc:mysql://localhost:3306/customer_db
customer-db.datasource.username=root
customer-db.datasource.password=secret
customer-db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=create